{
  "ConnectionStrings": {
    "DrugstoreCon":
    "Server=localhost;Port=5432;Database=drugstore;User Id=postgres;Password=drugstore123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
